<html>

<head>
    <script src="libs/d3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 10pt;
        font-weight: 200;
    }
    h1 {
        font-size: 15pt;
        font-weight: 800;
        padding: 20px 0px 20px 280px;
    }
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
    }
    .d3-tip_gdp {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #50C878;
        border-radius: 2px;
        pointer-events: none;
    }
    .d3-tip_gold {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #FFD700;
        border-radius: 2px;
        pointer-events: none;
    }
    .d3-tip_silver {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: silver;
        border-radius: 2px;
        pointer-events: none;
    }
    .d3-tip_bronze {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #CD7F32;
        border-radius: 2px;
        pointer-events: none;
    }
</style>

<body>

    <h1>Medals won and GDP  comparison</h1>
    <svg height="3300" width="100%"></svg>


    <script>
        d3.csv('../data/OlympicsComplete.csv', function (data) {

            /* CANVAS DIMENSIONS */
            function calc_gold(d) {
                return d3.sum(d, function (c) {
                    if (c.medal == 'Gold') {
                        return 1;
                    } else {
                        return 0;
                    }
                })
            }


            function calc_silver(d) {
                return d3.sum(d, function (c) {
                    if (c.medal == 'Silver') {
                        return 1;
                    } else {
                        return 0;
                    }
                })
            }


            function calc_bronze(d) {
                return d3.sum(d, function (c) {
                    if (c.medal == 'Bronze') {
                        return 1;
                    } else {
                        return 0;
                    }
                })
            }

            /* ELENCO */
            var countries = d3.nest()
                .key(function (d) {
                    return d.country;
                })
                .rollup(function (d) {
                    return {
                        gdp: +d[0].gdp,
                        gold: calc_gold(d),
                        silver: calc_silver(d),
                        bronze: calc_bronze(d),
                    }
                })
            
            .sortKeys(d3.ascending)
            .entries(data);

            countries.sort(function (a, b) {
            return d3.ascending(b.values.length, a.values.length);

            })
            var groups = d3.select('svg')
                .selectAll('g')
                .data(countries)
                .enter()
                .append('g')
                .attr('transform', function (d, i) {
                    return 'translate(0, ' + i * 20 + ')';
                })

            console.log(countries);

            /* TEXT */
            groups.append('text')
                .text(function (d, i) {
                    return d.key
                })
                .attr('x', 600)
                .attr('y', 35)
                .attr('text-anchor', 'middle')

            /* GDP */
            var maxGdp = d3.max(countries, function (d) {
                return d.values.gdp;
            });

            var mapGdp = d3.scale.linear()
                .domain([0, maxGdp])
                .range([0, 366])


            /* Initialize tooltip */
            tip = d3.tip().attr('class', 'd3-tip_gdp n').html(function (d) {
                return d.values.gdp;
            });
            d3.select('svg').call(tip)

            groups.append('rect')
                .attr('x', 650)
                .attr('y', 25)
                .attr('width', function (d) {
                    return mapGdp(d.values.gdp)
                })
                .attr('height', 10)
                .style('fill', '#50C878')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);


            /* GOLD */
            var maxGold = d3.max(countries, function (d) {
                return d.values.gold;
            });

            var mapCalc_gold = d3.scale.linear()
                .domain([0, maxGold])
                .range([0, 200])

            /* Initialize tooltip */
            tip = d3.tip().attr('class', 'd3-tip_gold').html(function (d) {
                return d.values.gold;
            });
            d3.select('svg').call(tip)

            groups.append('rect')
                .attr('x', function (d, i) {
                    return 550 - mapCalc_gold(d.values.gold)
                })
                .attr('y', 25)
                .attr('width', function (d) {
                    return mapCalc_gold(d.values.gold)
                })
                .attr('height', 10)
                .style('fill', '#FFD700')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

            /* SILVER */
            var maxSilv = d3.max(countries, function (d) {
                return d.values.silver;
            });

            var mapCalc_silver = d3.scale.linear()
                .domain([0, maxSilv])
                .range([0, 86])

            /* Initialize tooltip */
            tip = d3.tip().attr('class', 'd3-tip_silver').html(function (d) {
                return d.values.silver;
            });
            d3.select('svg').call(tip)

            groups.append('rect')
                .attr('x', function (d, i) {
                    return 550 - mapCalc_silver(d.values.silver) - mapCalc_gold(d.values.gold)
                })
                .attr('y', 25)
                .attr('width', function (d) {
                    return mapCalc_silver(d.values.silver)
                })
                .attr('height', 10)
                .style('fill', 'silver')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

            /* BRONZE */
            var maxBron = d3.max(countries, function (d) {
                return d.values.bronze;
            });

            var mapCalc_bronze = d3.scale.linear()
                .domain([0, maxBron])
                .range([0, 80])

            /* Initialize tooltip */
            tip = d3.tip().attr('class', 'd3-tip_bronze').html(function (d) {
                return d.values.bronze;
            });
            d3.select('svg').call(tip)

            groups.append('rect')
                .attr('x', function (d, i) {
                    return 550 - mapCalc_bronze(d.values.bronze) - mapCalc_silver(d.values.silver) - mapCalc_gold(d.values.gold)
                })
                .attr('y', 25)
                .attr('width', function (d) {
                    return mapCalc_bronze(d.values.bronze)
                })
                .attr('height', 10)
                .style('fill', '#CD7F32')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

        });
    </script>
</body>

</html>