<html>

<head>
    <script src="libs/d3.js"></script>
</head>

<style>
    body {
        font-family: sans-serif;
    }
    .rect:hover {
        fill: orangered;
    }
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>

<body>

    <svg height="5000" width="900"></svg>

    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script>
        d3.csv('../data/OlympicsComplete.csv', function (data) {


            function calc_gold(d) {
                return d3.sum(d, function (c) {
                    if (c.medal == 'Gold') {
                        return 1;
                    } else {
                        return 0;
                    }
                })
            }

            var countries = d3.nest()
                .key(function (d) {
                    return d.team;
                })
                .rollup(function (d) {
                    return {
                        gdp: +d[0].gdp,
                        gold: calc_gold(d)
                    }
                })
                .entries(data);

            var groups = d3.select('svg')
                .selectAll('g')
                .data(countries)
                .enter()
                .append('g')
                .attr('transform', function (d, i) {
                    return 'translate(0, ' + i * 30 + ')';
                })

            console.log(countries);

            groups.append('text')
                .text(function (d, i) {
                    return d.key
                })
                .attr('x', 400)
                .attr('y', 20)
                .attr('text-anchor', 'middle')

            var maxGdp = d3.max(countries, function (d) {
                return d.values.gdp;
            });

            var mapGdp = d3.scale.linear()
                .domain([0, maxGdp])
                .range([0, 800])

            groups.append('rect')
                .attr('x', 500)
                .attr('y', 5)
                .attr('width', function (d) {
                    return mapGdp(d.values.gdp)
                })
                .attr('height', 20)
                .style('fill', 'violet')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)


            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function (d) {
                    return "<strong>Frequency:</strong> <span style='color:red'>" + d.gdp + "</span>";
                })

            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.call(tip);
            
        });
    </script>
</body>

</html>